{
  "name": "wandi/i18n-bundle",
  "type": "symfony-bundle",
  "description": "WandiI18nBundle",
  "keywords": [
    "Symfony",
    "Bundle",
    "WandiI18nBundle"
  ],
  "homepage": "https://github.com/WandiParis/I18nBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Jean-Baptiste Châteaux",
      "email": "jean-baptiste.chateaux@wandi.fr"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "symfony/framework-bundle": "~3.3",
    "symfony/property-access": "~3.3",
    "doctrine/common": "~2.7"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Wandi\\I18nBundle\\": ""
    }
  }
}